@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dongle', sans-serif;
  font-family: 'Roboto Mono', monospace;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #0B2447;
  background-image: linear-gradient(to right, #2E4F4F 0%, #0B2447 100%);
  padding: 2em 0;
}
#page-title{
  color: #fff;
  text-align: center;
  font-weight: 500;
}
#title_hr{
  width:60px;
  border: 2px solid #ffffff;
  margin: .35em auto;
}
/* Card Wrapper */
#wrapper{
  width: 1300px;
  margin: 1em auto;
  padding: 1em 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  margin: 0.35em auto;
}
@media (max-width:1350px){
  #wrapper{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width:950px){
  #wrapper{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:750px){
  #wrapper{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Card Profile Item */
.card-profile-item {
  margin: auto;
}
/* Card Profile */
.card-profile {
  position: relative;
  width: 300px;
  background: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 7px;
  box-shadow: 0px 8px 15px #0c0c0cab;
}

.card-profile:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 30vh;
  background: #dfdddd38;
  clip-path: polygon(0% 0%, 1% 0%, 100% 44%, 100% 0%);
}
.card-profile:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 30vh;
  background: #4c3d3d38;
  clip-path: polygon(66% 0%, 36% 68%, 191% 90%, -22% 100%);
}

/* Card header */
.card-profile-header {
  position: relative;
  width: 100%;
  height: 30vh;
  margin-bottom: 60px;
  background-image: url(img/sk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow-x: hidden;
}

.card-profile-header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  border-bottom: 58px solid #c9bebe94;
  border-right: 330px solid transparent;
  left: -330px;
}
.card-profile-header:after {
  content: "";
  position: absolute;
  z-index:1 ;
  width: 100%;
  height: 40%;
  bottom: 0;
  border-bottom: 58px solid #bfbfbf8a;
  border-left: 330px solid transparent;
  right: -330px;
}
/* Position Subheader */
.card-profile-subheader {
  position: relative;
  z-index: 2;
  width: 100%;
  top: -147px;
  left: 0;
  padding-bottom: 1em;
}
/* Position Details */
.card-profile-details {
  position: absolute;
  width: 100%;
  left: 0;
}

/* profile image */
.profile-img {
  width: 170px;
  height: 170px;
  margin: 0.35em auto;
  border: 8px solid #a19393;
  box-shadow: 8px 8px 17px #00000042;
  border-radius: 50% 50%;
  overflow: hidden;
}
.profile-img > img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top center;
}

/* Profile Name */
.profile-name {
  padding: 0.0em 2.5em;
  text-align: center;
  font-size: 1.1rem;
  color: #323232;
}
.profile-sub {
  padding: 0 3em;
  text-align: center;
  font-size: .8rem;
  color: #5c5c5c;
}

/* Card Body */
.card-profile-body {
  position: relative;
  padding: 4em 1em;
}

/* Card Description */
.profile-description {
  color: #020202;
  line-height: 1.2em;
  font-size: .8rem;
  font-weight: 300;
  text-align: unset;
  word-break: break-all;
  padding-bottom: 1em;
}

/* Social Links */
.profile-social-links {
  position: relative;
  z-index: 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

a.profile-social-link {
  display: flex;
  width: 2.2rem;
  height: 2.2rem;
  background: #214185;
  text-decoration: none;
  border-radius: 50% 50%;
  color: #f7f3f3;
  font-size: 1.1rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 10px 18px #00000029;
  transition: all .2s ease;
}
a.profile-social-link:hover {
  transform: scale(1.04) translateY(-1px);
}

body.dark-mode {
  background-color: #333;
  color: #fff;
}

body.dark-mode .container div {
  border-color: #214185;
}

body.dark-mode a {
   color:#fff;
}

#modeButton {
  background: none;
  border: none;
  cursor: pointer;
}

#settingsIcon {
  width: 38px;
  height: 38px;
  animation: rotation 2s infinite linear;
  position: relative;
  top: -3px; /* Adjust the value to move it upwards as needed */
}

/* Full width on small screens animation */
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
